<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="D279.css">
    <script src="https://kit.fontawesome.com/637d084766.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/ppplogo.png" alt="Paradigm Pet Professionals logo" class="logo">
            </a>
            
            <nav>
                <!--Home-->
                <a href="index.html">Home</a>
               

                <div class="secondary">
                    
                    <!-- Pet Care -->
                    <a href="petcare.html" class="dropbtn active">Pet Care</a>

                    <!-- Arrow toggler (mobile only) -->
                    <span class="dropdown-arrow" id="petcare-arrow">&#9662;</span>

                    <div class="secondary-content">

                        <!--Cats-->
                        <div>
                            <a href="cats.html" class="secondary-link">Cats</a>
                            <div class="subtopics">
                                <span>Zero to Four Weeks</span>
                                <span>Four Weeks to One Year</span>
                                <span>One Year to Seven Years</span>
                                <span>Seven Years and More</span>
                            </div>
                        </div>
                        
                        <!--Dogs-->
                        <div>
                            <a href="dogs.html" class="secondary-link">Dogs</a>
                            <div class="subtopics">
                                <span>Diet & Exercise</span>
                                <span>Grooming & Handling</span>
                                <span>Vaccinations & Medications</span>
                            </div>
                        </div>

                        <!--Small Animals-->
                        <div>
                            <a href="smallanimals.html" class="secondary-link">Small Animals</a>
                            <div class="subtopics">
                                <span>Essential Supplies</span>
                                <span>Resources</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Contact-->
                <a href="contact.html">Contact</a>
            </nav>

            <!--Search-->
            <div class="search">
                <input type="text" id="search" placeholder="Search">
                <button type="submit" id="searchbutton">Search</button>
            </div>
        </div>       
      
    </header>

    <!-- ⭐ UNIFIED SCRIPT — Desktop hover + mobile toggle without breaking click navigation -->
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const dropdown = document.querySelector(".dropbtn");
        const arrow = document.getElementById("petcare-arrow");
        const menu = document.querySelector(".secondary-content");

        // Detect mobile layout
        const isMobile = () => window.matchMedia("(max-width: 900px)").matches;

        /* ---------------------------
           MOBILE BEHAVIOR (<=900px)
           --------------------------- */
        if (arrow) {
            arrow.addEventListener("click", (e) => {
                if (isMobile()) {
                    e.stopPropagation();
                    menu.classList.toggle("show");
                }
            });
        }

        /* ---------------------------
           DESKTOP BEHAVIOR (>900px)
           Clicking "Pet Care" ALWAYS navigates.
           --------------------------- */
        dropdown.addEventListener("click", (e) => {
            if (isMobile()) {
                menu.classList.remove("show");
            }
        });

        /* ---------------------------
           Click outside closes menu
           --------------------------- */
        document.addEventListener("click", (e) => {
            if (!menu.contains(e.target) && 
                e.target !== arrow && 
                e.target !== dropdown) {
                menu.classList.remove("show");
            }
        });
    });
    </script>

    <div class="content-wrapper">

        <main class="petinfo-page">

            <h1>Cats</h1>
            <h3>History</h3>
            <p>
                Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.
            </p>

            <br>

            <h3>Zero to Four Weeks</h3>
            <p>
                It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:
            </p>

            <ul style="list-style-type: square;">
                <li>Too many other siblings are competing for mom's milk</li>
                <li>Gastrointestinal disease</li>
                <li>Environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
            </ul>

            <br>

            <h3>Four Weeks to One Year</h3>
            <p>
                Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the <a style="text-decoration: underline;" href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips" target="_blank">ASPCA</a>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.
            </p>

            <br>

            <h3>One Year to Seven Years</h3>
            <p>
                This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is <i><b>not</b></i> recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.   
            </p>

            <br>

            <h3>Seven Years and More</h3>
            <p>
                Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and <i><b>not</b></i> just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.
            </p>

        </main>

    </div>


    <aside class="bottombar">
        <!--Constulation section with call to action button-->
        <h3>We are also happy to help you navigate the adoption process!</h3>
        <p>
            We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment, to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a consultation. We will contact you within 48 hours to schedule a consultation.
        </p>

        <a href="contact.html" class="cta-button">Schedule a Consultation</a>

    </aside>
    
    <footer>
        @2025 Paradigm Pet Professionals. All Rights Reserved.
        <nav>
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>    
            </a>
            
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </nav>
    </footer>
</body>
</html>