<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="D279.css">
    <script src="https://kit.fontawesome.com/637d084766.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/ppplogo.png" alt="Paradigm Pet Professionals logo" class="logo">
            </a>
            
            <nav>
                <!--Home-->
                <a href="index.html">Home</a>
               

                <div class="secondary">
                    
                    <!-- Pet Care -->
                    <a href="petcare.html" class="dropbtn">Pet Care</a>

                    <!-- Arrow toggler (mobile only) -->
                    <span class="dropdown-arrow" id="petcare-arrow">&#9662;</span>

                    <div class="secondary-content">

                        <!--Cats-->
                        <div>
                            <a href="cats.html" class="secondary-link">Cats</a>
                            <div class="subtopics">
                                <span>Zero to Four Weeks</span>
                                <span>Four Weeks to One Year</span>
                                <span>One Year to Seven Years</span>
                                <span>Seven Years and More</span>
                            </div>
                        </div>
                        
                        <!--Dogs-->
                        <div>
                            <a href="dogs.html" class="secondary-link">Dogs</a>
                            <div class="subtopics">
                                <span>Diet & Exercise</span>
                                <span>Grooming & Handling</span>
                                <span>Vaccinations & Medications</span>
                            </div>
                        </div>

                        <!--Small Animals-->
                        <div>
                            <a href="smallanimals.html" class="secondary-link">Small Animals</a>
                            <div class="subtopics">
                                <span>Essential Supplies</span>
                                <span>Resources</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Contact-->
                <a href="contact.html" class="active">Contact</a>
            </nav>

            <!--Search-->
            <div class="search">
                <input type="text" id="search" placeholder="Search">
                <button type="submit" id="searchbutton">Search</button>
            </div>
        </div>  

        <section class="slogan">
            <h1>Paradigm Pet Professionals</h1>
            <h2>Evidence-based pet care advice for every pet lover</h2>
        </section>      
    </header>

    <!-- ⭐ UNIFIED SCRIPT — Desktop hover + mobile toggle without breaking click navigation -->
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const dropdown = document.querySelector(".dropbtn");
        const arrow = document.getElementById("petcare-arrow");
        const menu = document.querySelector(".secondary-content");

        // Detect mobile layout
        const isMobile = () => window.matchMedia("(max-width: 900px)").matches;

        /* ---------------------------
           MOBILE BEHAVIOR (<=900px)
           --------------------------- */
        if (arrow) {
            arrow.addEventListener("click", (e) => {
                if (isMobile()) {
                    e.stopPropagation();
                    menu.classList.toggle("show");
                }
            });
        }

        /* ---------------------------
           DESKTOP BEHAVIOR (>900px)
           Clicking "Pet Care" ALWAYS navigates.
           --------------------------- */
        dropdown.addEventListener("click", (e) => {
            if (isMobile()) {
                menu.classList.remove("show");
            }
        });

        /* ---------------------------
           Click outside closes menu
           --------------------------- */
        document.addEventListener("click", (e) => {
            if (!menu.contains(e.target) && 
                e.target !== arrow && 
                e.target !== dropdown) {
                menu.classList.remove("show");
            }
        });
    });
    </script>   

    <div>
        <section>
            <h2 class="form-heading">Paradigm Pet Professionals has 12 years’ experience working with pet owners, certifications in pet health and nutrition, and customer recognition for outstanding support</h2>
            <p class="form-heading">
                Please fill out the form below and one of our Pexperts will be in touch!
            </p>
                
            <form action="#" method="post" id="contactForm" novalidate>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Required" required>

                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Required" required>

                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" placeholder="Required" required>

                <label for="tzone">Time Zone:</label><br>
                <select name="tzone" id="tzone" required>
                    <option value="">Required</option>
                    <option value="eastern">Eastern</option>
                    <option value="central">Central</option>
                    <option value="mountain">Mountain</option>
                    <option value="pacific">Pacific</option>
                </select>

                <label for="pname">Pet Name:</label><br>
                <input type="text" id="pname" name="pname" placeholder="Required" required>

                <label for="ptype">Pet Type:</label><br>
                <select name="ptype" id="ptype" required>
                    <option value="">Required</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    <option value="small">Small Mammal</option>
                    <option value="other">Other</option>
                </select>

                <label for="petage">Pet Age:</label><br>
                <select name="petage" id="petage" required>
                    <option value="">Required</option>
                    <option value="0-1">0-1 year</option>
                    <option value="1-3">1-3 years</option>
                    <option value="3-5">3-5 years</option>
                    <option value="5-10">5+ years</option>
                </select>

                <div class="submit-button">
                    <input type="submit" value="Submit">    
                </div>
            </form>


            <script>
            const form = document.getElementById('contactForm');

            form.addEventListener('submit', function(e) {
                e.preventDefault(); // stop default submission

                // Mark form as submitted to trigger CSS
                form.classList.add('submitted');

                // Check if all fields are valid
                if (form.checkValidity()) {
                    alert("Form submitted!"); // replace with actual submission
                    form.reset(); // optional
                    form.classList.remove('submitted');
                } else {
                    // Focus on first invalid field
                    const firstInvalid = form.querySelector(':invalid');
                    firstInvalid.focus();
                }
            });
            </script>


        </section>
    </div>
    
    <footer>
        @2025 Paradigm Pet Professionals. All Rights Reserved.
        <nav>
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>    
            </a>
            
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </nav>
    </footer>
</body>
</html>