<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="D279.css">
    <script src="https://kit.fontawesome.com/637d084766.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/ppplogo.png" alt="Paradigm Pet Professionals logo" class="logo">
            </a>
            
            <nav>
                <!--Home-->
                <a href="index.html">Home</a>
               

                <div class="secondary">
                    
                    <!-- Pet Care -->
                    <a href="petcare.html" class="dropbtn active">Pet Care</a>

                    <!-- Arrow toggler (mobile only) -->
                    <span class="dropdown-arrow" id="petcare-arrow">&#9662;</span>

                    <div class="secondary-content">

                        <!--Cats-->
                        <div>
                            <a href="cats.html" class="secondary-link">Cats</a>
                            <div class="subtopics">
                                <span>Zero to Four Weeks</span>
                                <span>Four Weeks to One Year</span>
                                <span>One Year to Seven Years</span>
                                <span>Seven Years and More</span>
                            </div>
                        </div>
                        
                        <!--Dogs-->
                        <div>
                            <a href="dogs.html" class="secondary-link">Dogs</a>
                            <div class="subtopics">
                                <span>Diet & Exercise</span>
                                <span>Grooming & Handling</span>
                                <span>Vaccinations & Medications</span>
                            </div>
                        </div>

                        <!--Small Animals-->
                        <div>
                            <a href="smallanimals.html" class="secondary-link">Small Animals</a>
                            <div class="subtopics">
                                <span>Essential Supplies</span>
                                <span>Resources</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Contact-->
                <a href="contact.html">Contact</a>
            </nav>

            <!--Search-->
            <div class="search">
                <input type="text" id="search" placeholder="Search">
                <button type="submit" id="searchbutton">Search</button>
            </div>
        </div>  

    </header>

    <!-- ⭐ UNIFIED SCRIPT — Desktop hover + mobile toggle without breaking click navigation -->
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const dropdown = document.querySelector(".dropbtn");
        const arrow = document.getElementById("petcare-arrow");
        const menu = document.querySelector(".secondary-content");

        // Detect mobile layout
        const isMobile = () => window.matchMedia("(max-width: 900px)").matches;

        /* ---------------------------
           MOBILE BEHAVIOR (<=900px)
           --------------------------- */
        if (arrow) {
            arrow.addEventListener("click", (e) => {
                if (isMobile()) {
                    e.stopPropagation();
                    menu.classList.toggle("show");
                }
            });
        }

        /* ---------------------------
           DESKTOP BEHAVIOR (>900px)
           Clicking "Pet Care" ALWAYS navigates.
           --------------------------- */
        dropdown.addEventListener("click", (e) => {
            if (isMobile()) {
                menu.classList.remove("show");
            }
        });

        /* ---------------------------
           Click outside closes menu
           --------------------------- */
        document.addEventListener("click", (e) => {
            if (!menu.contains(e.target) && 
                e.target !== arrow && 
                e.target !== dropdown) {
                menu.classList.remove("show");
            }
        });
    });
    </script>    

    <div class="content-wrapper">
        <main class="petcare-landing">
            <h1>Pet Care Resources</h1>
            <p>Select a pet category to explore evidence-based care guides and tips.</p>

            <div class="petcare-grid">
                
                <a href="cats.html" class="petcare-card">
                    <img src="images/cat1.jpeg" alt="Cat Care">
                    <h2>Cats</h2>
                </a>

                <a href="dogs.html" class="petcare-card">
                    <img src="images/dog2.jpeg" alt="Dog Care">
                    <h2>Dogs</h2>
                </a>

                <a href="smallanimals.html" class="petcare-card">
                    <img src="images/ferret.jpeg" alt="Small Animal Care">
                    <h2>Small Animals</h2>
                </a>

            </div>
        </main>
    </div>

    <aside class="bottombar">
        <!--Constulation section with call to action button-->
        <h3>We are also happy to help you navigate the adoption process!</h3>
        <p>
            We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment, to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a consultation. We will contact you within 48 hours to schedule a consultation.
        </p>

        <a href="contact.html" class="cta-button">Schedule a Consultation</a>

    </aside>
    
    <footer>
        @2025 Paradigm Pet Professionals. All Rights Reserved.
        <nav>
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>    
            </a>
            
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </nav>
    </footer>
</body>
</html>